<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="flightpackage.FlightUserController">
   <center>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="424.0" prefWidth="451.0">
         <center>
            <AnchorPane prefHeight="434.0" prefWidth="458.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="passwordLabel" layoutX="17.0" layoutY="69.0" text="Password:" />
                  <Label fx:id="emailLabel" layoutX="28.0" layoutY="31.0" text="Email:" />
                  <TextField fx:id="emailTextField" layoutX="74.0" layoutY="27.0" />
                  <TextField fx:id="passwordTextField" layoutX="74.0" layoutY="65.0" />
                  <Button fx:id="userButton" layoutX="121.0" layoutY="144.0" mnemonicParsing="false" onAction="#userButtonPressed" text="Innskrá" />
                  <Button layoutX="301.0" layoutY="27.0" mnemonicParsing="false" onAction="#changeScreenButtonPushed" text="Aftur í leit" />
                  <Button fx:id="modeButton" layoutX="296.0" layoutY="144.0" mnemonicParsing="false" onAction="#changeMode" text="Nýr notandi" />
                   <AnchorPane layoutX="12.0" layoutY="239.0" minHeight="100.0" prefHeight="172.0" prefWidth="429.0">
                     <children>
                        <TableView fx:id="bookingsView" layoutX="-1.0" prefHeight="172.0" prefWidth="429.0">
                          <columns>
                            <TableColumn fx:id="airlineColumn" prefWidth="107.0" text="Flugélag" />
                            <TableColumn fx:id="fromColumn" minWidth="3.0" prefWidth="31.0" text="Frá" />
                              <TableColumn fx:id="toColumn" prefWidth="28.0" text="Til" />
                              <TableColumn fx:id="dateColumn" prefWidth="71.0" text="Dags." />
                              <TableColumn fx:id="departureTimeColumn" prefWidth="50.0" text="Brottför" />
                              <TableColumn fx:id="arrivalTimeColumn" prefWidth="40.0" text="Koma" />
                              <TableColumn fx:id="seatNumberColumn" prefWidth="35.0" text="Sæti" />
                              <TableColumn fx:id="foodColumn" prefWidth="39.0" text="Matur" />
                          </columns>
                        </TableView>
                     </children>
                   </AnchorPane>
                  <Label layoutX="195.0" layoutY="195.0" text="Þínar bókanir:" />
                  <Label fx:id="nameFieldLabel" layoutX="29.0" layoutY="112.0" opacity="0.0" text="Nafn:" />
                  <TextField fx:id="nameTextField" layoutX="74.0" layoutY="108.0" opacity="0.0" />
                  <Label fx:id="statusLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="268.0" layoutY="104.0" minWidth="130.0" text="Engin notandi skráður inn" textAlignment="CENTER" wrapText="true" />
                  <Label fx:id="statusLabel1" alignment="CENTER" contentDisplay="CENTER" layoutX="284.0" layoutY="78.0" text="Innskráður notandi:" textAlignment="CENTER" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
