<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="498.0" prefWidth="753.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="flightpackage.FlightSearchController">
   <top>
      <AnchorPane opacity="0.85" prefHeight="132.0" prefWidth="682.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="687.0" layoutY="15.0" mnemonicParsing="false" onAction="#changeScreenButtonPushed" text="Login" />
            <HBox layoutX="14.0" layoutY="52.0" prefHeight="31.0" prefWidth="417.0" spacing="20.0">
               <children>
                  <HBox prefHeight="100.0" spacing="5.0">
                     <children>
                        <Label prefHeight="28.0" text="Frá:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="departureLocationBox" prefHeight="28.0" prefWidth="70.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" spacing="5.0">
                     <children>
                        <Label prefHeight="28.0" text="Til:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="arrivalLocationBox" prefHeight="28.0" prefWidth="70.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" spacing="5.0">
                     <children>
                        <Label prefHeight="28.0" text="Dagur:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <DatePicker prefHeight="28.0" prefWidth="115.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <CheckBox fx:id="mealService" layoutX="431.0" layoutY="54.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="139.0" text="Matur">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="420.0" prefWidth="732.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="fligthsListViews" layoutX="16.0" layoutY="-10.0" prefHeight="367.0" prefWidth="719.0">
              <columns>
                <TableColumn fx:id="IdTableView" prefWidth="30.0" style="-fx-alignment: CENTER;" text="ID" />
                <TableColumn fx:id="DepartureTableView" prefWidth="66.0" style="-fx-alignment: CENTER;" text="Frá" />
                  <TableColumn fx:id="ArrivalTableView" prefWidth="61.0" style="-fx-alignment: CENTER;" text="Til" />
                  <TableColumn fx:id="DepartureTimeTableView" prefWidth="85.0" style="-fx-alignment: CENTER;" text="Brottför" />
                  <TableColumn fx:id="ArrivalTimeTableView" prefWidth="85.0" style="-fx-alignment: CENTER;" text="Koma" />
                  <TableColumn fx:id="DateTableView" prefWidth="86.0" style="-fx-alignment: CENTER;" text="Dagur" />
                  <TableColumn fx:id="PriceTableView" prefWidth="90.0" style="-fx-padding: 0 0 0 10;" text="Verð" />
                  <TableColumn fx:id="AirlineTableView" prefWidth="138.0" text="Flugfélag" />
                  <TableColumn fx:id="MealTableView" prefWidth="76.0" style="-fx-alignment: CENTER;" text="Matur" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
